//Attributes Batch Changer
//v0.02
//by:jjs
//at:2017.5.4

int $md;
global string $gDive= "pickWalk -d down";
global string $dive= "pickWalk -d down";
    
global proc tvcBatchAttrts()
{
    if(`window -ex attrBatchWin`)
    {deleteUI -window attrBatchWin;}
    window -w 400 -h 100 -s 1 -t "Attributes Batch Changer v0.02 -JJ.S" "attrBatchWin";
    columnLayout -rs 6 -co both 10 attrBtchFrame;
    separator -st "none" -h 5;
    text -l "Select objects & check current renderlayer before go on. (Shape Attrs Only!)" -w 380 -al "center" abpText;
    separator -st "none" -h 5;
    
    rowColumnLayout  -p attrBtchFrame -numberOfColumns 4  -columnWidth 1 150 -columnWidth 2 100 -columnWidth 3 100 -columnWidth 4 80;
    
    text -l "Primary Visibility" -al "left" prVbTx;
    optionMenu -w 50 -changeCommand "print #1" prVisMenu;
            menuItem -label "Off";
            menuItem -label "On";
    separator -st "none";
    button -l "Go" -w 50 -c "goSgCmd(1,$gDive)" goPrVis ;
    
    separator -st "none" -h 5;
    separator -st "none";
    separator -st "none";
    separator -st "none";
    
    text -l "aiOpaque" -al "left" aiOpqTx;
    optionMenu -w 50 -changeCommand "print #1" aiOpqMenu;
            menuItem -label "Off";
            menuItem -label "On";
    separator -st "none";
    button -l "Go" -w 50 -c "goSgCmd(2,$gDive)" goAiOpq;
    
    separator -st "none" -h 5;
    separator -st "none";
    separator -st "none";
    separator -st "none";
    
    text -l "aiMatte" -al "left" aiMtTx;
    optionMenu -w 50 -changeCommand "print #1" aiMtMenu;
            menuItem -label "Off";
            menuItem -label "On";
    separator -st "none";
    button -l "Go" -w 50 -c "goSgCmd(3,$gDive)" goAiMt;
    
    separator -st "none" -h 5;
    separator -st "none";
    separator -st "none";
    separator -st "none";
    
    text -l "aiSubdivition Type" -al "left" aiSubTpTx;
    optionMenu -w 50 -changeCommand "print #1" aiSubTpMenu;
            menuItem -label "None";
            menuItem -label "Catclark";
            menuItem -label "Linear";
    separator -st "none";
    button -l "Go" -w 50 -c "goSgCmd(4,$gDive)" goAiSubTp;
    
    separator -st "none" -h 5;
    separator -st "none";
    separator -st "none";
    separator -st "none";
    
    text -l "aiSubdivition Iterations" -al "left" aiSubItrTx;
    intField -min -0 -max 10 -value 1 -s 1 aiSubItr;
    separator -st "none";
    button -l "Go" -w 50 -c "goSgCmd(5,$gDive)" goAiSubItr;
    
    separator -st "none" -h 5;
    separator -st "none";
    separator -st "none";
    separator -st "none";
    
    textField -pht "Input Attribute" usrAttr;
    textField -pht "Input Value" usrVal;
    checkBox -l "Dive in" -al "center" -v 1 -onc "$dive = \"pickWalk -d down;\"" -ofc "$dive=\"\"" pwdd;
    button -l "Go" -w 50 -c "goSgCmd(6,$dive)" goUsrInpt;
    
    separator -st "none";
    separator -st "none";
    separator -st "none";
    
    separator -st "none";
    
    separator -st "none" -h 5;
    //button -l "Go All" -w 50 -c "goAllCmd(`checkBox -q -v \"Primary Visibility\"`,`checkBox -q -v \"aiOpaque\"`,`checkBox -q -v \"aiMatte\"`,`checkBox -q -v \"aiSubdivition Type\"`,`checkBox -q -v \"aiSubdivition Iterations\"`)" goAll;
    showWindow attrBatchWin;
}

proc goSgCmd(int $md,string $dive)
{
    int $mode=$md;
    string $attr;
    int $getVal;
    string $givenTxVal;
    float $givenVal;
    int $rlor;
    string $item;
    
    if ($mode==1)
    {
        $attr=".primaryVisibility";
        $getVal=`optionMenu -q -sl prVisMenu`;
        $givenVal=$getVal-1;
    }
    if ($mode==2)
    {
        $attr=".aiOpaque";
        $getVal=`optionMenu -q -sl aiOpqMenu`;
        $givenVal=$getVal-1;
    }
    if ($mode==3)
    {
        $attr=".aiMatte";
        $getVal=`optionMenu -q -sl aiMtMenu`;
        $givenVal=$getVal-1;
    }
    if ($mode==4)
    {
        $attr=".aiSubdivType";
        $getVal=`optionMenu -q -sl aiSubTpMenu`;
        $givenVal=$getVal-1;
    }
    if ($mode==5)
    {
        $attr=".aiSubdivIterations";
        $getVal=`intField -q -v aiSubItr`;
        $givenVal=$getVal;
    }
    if ($mode==6)
    {
        $attr=`textField -q -tx usrAttr`;
        $attr="."+$attr;
        $givenVal=`textField -q -tx usrVal`;

    }
    
    string $defaultRL=`editRenderLayerGlobals -q -currentRenderLayer`;

    if ($defaultRL =="defaultRenderLayer")
    {
        $rlor=0;
    }
    else
    {
        $rlor=1;
    }

    
    string $sel[]=`ls -sl`;
    if (size($sel)==0)
        {error "You select nothing!";}
    else{
        eval($dive);
        string $sel[]=`ls -sl`;
        for ($item in $sel)
            {
                if ($rlor==1)
                {
                    editRenderLayerAdjustment ($item+$attr);
                }
                setAttr ($item+$attr) ($givenVal);
            }
        }
}
