global string $prjRoot="";
$tvcRoot=`fromNativePath $prjRoot`;
if(!endsWith($prjRoot,"/"))
{
    $prjRoot+="/";
}

global proc addTrvAssUI(string $prjRoot)
{
    string $prjList[]=sort(`getFile\List -folder $prjRoot -fs "3???_*"`);
    string $prjRm[]={"3000_PN_JobName","3000_PN_JobName_Test"};
    $prjList=stringArrayRemove($prjRm,$prjList);

    if(`window -ex addTrvAstWin`==1)
    {
    	deleteUI -window addTrvAstWin;
    }
    window -t "Add Travail Asset" -wh 450 200 -s 0 addTrvAstWin;
    columnLayout -rowSpacing 15 -columnWidth 300 -cal "center" addTrvAstLyt;
    separator;
    optionMenuGrp -label "Project: " prjLst;
    menuItem -label "Please Select";
    for （$item in $prjList)
		{menuItem -label $item;}

	optionMenuGrp -label "Type: " assTypLs;
	menuItem -label  "charactors";
	menuItem -label  "props";
	menuItem -label  "sets";

	textFieldGrp -label "Asset Name: " -pht "Give a name here." assNm;
	rowLayout -numberOfColumns 2 addAssBtLyt;
	separator -w 330 -st "none" -p addAssBtLyt;

	button -l "Add it" -rs 1 -w 100 -c "goAddAssetFolders($prjRoot)" addAss;
	separator -st "none" -p addTrvAstLyt btnRmn;
	showWindow addTrvAstWin;

}
global proc goAddAssetFolders(string $prjRoot)
{
	
}
