python "import trv_abcExchg";
eval("source \""+travailRoot+"script/trv_addTrvTsk.mel\"");
eval("source \""+travailRoot+"script/trv_attrsBatchTool.mel\"");
eval("source \""+travailRoot+"script/trv_repairRenderSettingWindow.mel\"");

global proc buildAddTrvTskMenu()
{
    ModCreateMenu mainCreateMenu;
    if(`menuItem -ex addTrvItm`)
    {
        deleteUI -menuItem addTrvItm;
    }
    if(`menuItem -ex addTrvShotMenu`)
    {
        deleteUI -menuItem addTrvShotMenu;
    }
    if(`menuItem -ex addTrvAssMenu`)
    {
        deleteUI -menuItem addTrvAssMenu;
    }
    
    
    if (`about -v`=="2014")
    {
        menuItem  -d 1 -p mainCreateMenu addTrvItm;
    }
    else
    {
        menuItem  -d 1 -p mainCreateMenu -dl "Add TVC Items" addTrvItm;
    }
        
    menuItem  -l "Add TVC Shot..." -p mainCreateMenu -c "addTrvShotUI($trvRoot)" -ann "添加镜头文件夹结构" addTrvShotMenu;
    menuItem  -l "Add TVC Asset..." -p mainCreateMenu -c "addTrvAssUI($trvRoot)" -ann "添加资产文件夹结构" addTrvAssMenu;
}


global proc buildTrvAbcCacheMenu()
{
    if(`menuItem -ex trvAbcTsk`)
    {
        deleteUI -menuItem trvAbcTsk;
    }
    if(`menuItem -ex trvAbcImpMenuItm`)
    {
        deleteUI -menuItem trvAbcImpMenuItm;
    }
    if(`menuItem -ex trvAbcExpMenuItm`)
    {
        deleteUI -menuItem trvAbcExpMenuItm;
    }
    
    if (`about -v`=="2014")
    {
        menuItem -d 1 -p mainPipelineCacheMenu trvAbcTsk;
    }
    else
    {
        menuItem -d 1 -p mainPipelineCacheMenu -dl "TVC Alembic Exchange" trvAbcTsk;
    }
    
    menuItem -l "#TVC Abc Cache import with shader" -en 0 -p mainPipelineCacheMenu -c "python \"trv_abcExchg.importBrowse()\"" -ann "带材质导入ABC缓存" trvAbcImpMenuItm;
    menuItem -l "#TVC Abc Cache export with shader..." -en 0 -p mainPipelineCacheMenu -c "python \"trv_abcExchg.tvc_abcExpUI()\"" -ann "带材质导出ABC缓存" trvAbcExpMenuItm;
}

global proc buildTrvTaskMenu()
{
    if(`menu -ex trvTaskMenu`)
    {
        deleteUI -menu trvTaskMenu;
    }
    menu -l "TVC-Task" -p MayaWindow -to 1 trvTaskMenu;
    
    /////Add Tasks
    if(`menuItem -ex addTrvItmM`)
    {
        deleteUI -menuItem addTrvItmM;
    }
    if(`menuItem -ex addTrvShotMenuM`)
    {
        deleteUI -menuItem addTrvShotMenuM;
    }
    if(`menuItem -ex addTrvAssMenuM`)
    {
        deleteUI -menuItem addTrvAssMenuM;
    }
    
    
    if (`about -v`=="2014")
    {
        menuItem -d 1 -p trvTaskMenu addTrvItmM;
    }
    else
    {
        menuItem -d 1 -p trvTaskMenu -dl "Add TVC Items" addTrvItmM;
    }
        
    menuItem -l "Add TVC Shot..." -p trvTaskMenu -c "addTrvShotUI($prjRoot)" -ann "添加镜头文件夹结构" addTrvShotMenuM;
    menuItem -l "Add TVC Asset..." -p trvTaskMenu -c "addTrvAssUI($prjRoot)" -ann "添加资产件夹结构" addTrvAssMenuM;
    
    /////Utilities
    if(`menuItem -ex trvUtils`)
    {
        deleteUI -menuItem trvUtils;
    }
    
    if (`about -v`=="2014")
    {
        menuItem -d 1 -p trvTaskMenu trvUtilsItmM;
    }
    else
    {
        menuItem -d 1 -p trvTaskMenu -dl "TVC Utilities" trvUtilsItmM;
    }
    
    if(`menuItem -ex trvAttrsBatchChgrMenuItmM`)
    {
        deleteUI -menuItem trvAttrsBatchChgrMenuItmM;
    }
    menuItem -l "Attrs Batch Changer..." -p trvTaskMenu -c "trvBatchAttrts()" -ann "批量修改物体们的属性" trvAttrsBatchChgrMenuItmM;
    menuItem -l "Repair Render Setting Window" -p trvTaskMenu -c"rpRndStWin()" -ann "修复渲染设置窗口空白的问题" trvRpRndStWinMenuItmM;
    
    if(`menuItem -ex trvAbcTskM`)
    {
        deleteUI -menuItem trvAbcTskM;
    }
    if(`menuItem -ex trvAbcImpMenuItmM`)
    {
        deleteUI -menuItem trvAbcImpMenuItmM;
    }
    if(`menuItem -ex trvAbcExpMenuItmM`)
    {
        deleteUI -menuItem trvAbcExpMenuItmM;
    }
    
    if (`about -v`=="2014")
    {
        menuItem -d 1 -p trvTaskMenu trvAbcTskM;
    }
    else
    {
        menuItem -d 1 -p trvTaskMenu -dl "TVC Alembic Exchange" trvAbcTskM;
    }
    
    menuItem -l "#Import abc with shader" -en 0 -p trvTaskMenu -c "python \"trv_abcExchg.importBrowse()\"" -ann "带材质导入ABC缓存" trvAbcImpMenuItmM;
    menuItem -l "#Export abc with shader..." -en 0 -p trvTaskMenu -c "python \"trv_abcExchg.trv_abcExpUI()\"" -ann "带材质导出ABC缓存" trvAbcExpMenuItmM;

    if(`menuItem -ex trvTskHlpSp`)
    {
        deleteUI -menuItem trvTskHlpSp;
    }
    
    if(`menuItem -ex trvTskHlpItmM`)
    {
        deleteUI -menuItem trvTskHlpItmM;
    }


    if (`about -v`=="2014")
    {
        menuItem -d 1 -p trvTaskMenu trvTskHlpSp;
    }
    else
    {
        menuItem -d 1 -p trvTaskMenu trvTskHlpSp;
    }

    menuItem -l "Help" -p trvTaskMenu -c "system \" start T:/tvcServe/RnD/ppl/ppl_script/TVC-Task_Help.pdf\";" trvTskHlpItmM;

}

buildAddTrvTskMenu;
ModCreateMenu mainCreateMenu;    

buildTrvAbcCacheMenu();
ModCreateMenu mainPipelineCacheMenu; 

buildTrvTaskMenu();
ModCreateMenu trvTaskMenu;

ModCreateMenu mainCreateMenu;    
buildAddTrvTskMenu;

ModCreateMenu mainPipelineCacheMenu; 
buildTrvAbcCacheMenu();

//ModCreateMenu trvTaskMenu;
buildTrvTaskMenu();

