//trv_cleanStartMaya

string $pluginsLoadLs[]={"modelingTookit","curveWarp","Type","objExport","AbcImport","AbcExport","tiffFloatReader","OpenEXRLoader","autoLoader","redshift4maya"};
global proc add2UsrSetupScript(string $pluginsLoadLs[])
{
    python("pluginsToLoad=[]");
    for ($item in $pluginsLoadLs)
        {python("pluginsToLoad.append(\""+$item+"\")");}
    string $usrSetupScriptPy_addCnt=(
        "#trv_cleanStartupSettings_Start#\n"+
        "import os,stat\n"+
        "from pymel import core as pmc\n"+
        "pluginsToLoad"+python("str(pluginsToLoad)")+"\n"+
        "def cleanStartUpMaya(pluginsToLoad):\n"+
        "\tdstPlgPrfFile=pmc.internalVar(upd=1)+'pluginPrefs.mel'\n"+
        "\tif os.path.exists(dstPlgPrfFile):\n"+
        "\t\tos.chmod(dstPlgPrfFile,stat.S_IWRITE)\n"+
        "\t\tplgPrfCnt='//Maya Preload Plugins Prefrence\\n\\n'\n"+
        "\t\tfor item in pluginsToLoad:\n"+
        "\t\t\ttplgPrfCnt+=('evalDeferred(\"autoLoadPlugin(\\\\\\\"\\\\\\\",\\\\\\\"'+item+'\\\\\\\",\\\\\\\"'+item+'\\\\\\\")\");\\n')\n"+
        "\t\topenPlgPrfFl=open(dstPlgPrfFile,'w')\n"+
        "\t\topenPlgPrfFl.write(plgPrfCnt)\n"+
        "\t\topenPlgPrfFl.close()\n"+
        "\t\tos.environ['MAYA_DISABLE_CLIC_IPM']='1'\n"+
        "\t\tos.environ['MAYA_DISABLE_CIP']='1'\n"+
        "\t\tos.environ['MAYA_DISABLE_CER']='1'\n"+
        "cleanStartUpMaya(pluginsToLoad)\n"+
        "#trv_cleanStartupSettings_End#\n"
        );

    string $usrScriptFile=`internalVar -usd`+"userSetup.py";
    int $fl;
    if (`file -q -ex -$usrScriptFile`==0)
        {$fl=`fopen $usrScriptFile "w"`;}
    else
        {$fl=`fopen $usrScriptFile "r"`;}
    string $getLine=`fgetline $fl`;
    string $newFile;
    int $usCod=0;int $usx=0;
    while (size($getLine)>0)
    {
        if (startsWith($getLine,"#trv_cleanStartupSettings_Start"))
            {$usCod=1;}
        if (startsWith($getLine,"#trv_cleanStartupSettings_End"))
            {$usCod=0;}
        if ($usCod==0 && startsWith($getLine,"#trv_cleanStartupSettings_End")!=1)
            {$newFile+=$getLine;}
        $getLine=`fgetline $fl`;
        $usx++;
    }

    string $checkEnd= $newFile;
    if (endsWith($checkEnd,"\n")==0 && ($usx>0))
        {$newFile+="\n\n";}
    $newFile+=$usrSetupScriptPy_addCnt;
    $fl=`fopen $usrScriptFile "w"`;
    fprint $fl $newFile;
    fclose $fl;
}
add2UsrSetupScript($pluginsLoadLs);