global proc crtAttrClmnLyt()
{

    columnLayout -w 400 -p attrFrmLyt attrCtntClmnLyt;
    rowLayout -w 400 -nc 2 -p attrCtntClmnLyt enRwLyt;
    separator -st "none" -p enRwLyt -w 140;
    checkBox -l "Enable" -p enRwLyt enablCb;
    floatSliderGrp -l "Curvature : " -f 1 -ss 1 -p attrCtntClmnLyt cvAttr;
    rowLayout -nc 6 -p attrCtntClmnLyt lbBtnRwLyt;
    floatFieldGrp -l "L-Bend : " -p lbBtnRwLyt lbAttr;
    button -l "-180" -c ("setAttr \""+$str+".lbend\") -180;") -w 30 -p lbBtnRwLyt "l-180Btn";
    button -l "-90" -c ("setAttr \""+$str+".lbend\") -90;") -w 30 -p lbBtnRwLyt "l-90Btn";
    button -l "0" -c ("setAttr \""+$str+".lbend\") 0;") -w 25 -p lbBtnRwLyt "l0Btn";
    button -l "90" -c ("setAttr \""+$str+".lbend\") 90;") -w 30 -p lbBtnRwLyt "l90Btn";
    button -l "180" -c ("setAttr \""+$str+".lbend\") 180;") -w 30 -p lbBtnRwLyt "l180Btn";
    rowLayout -nc 6 -p attrCtntClmnLyt rbBtnRwLyt;
    floatFieldGrp -l "R-Bend : " -p rbBtnRwLyt rbAttr;
    button -l "-180" -c ("setAttr \""+$str+".rbend\") -180;") -w 30 -p rbBtnRwLyt "r-180Btn";
    button -l "-90" -c ("setAttr \""+$str+".rbend\") -90;") -w 30 -p rbBtnRwLyt "r-90Btn";
    button -l "0" -c ("setAttr \""+$str+".rbend\") 0;") -w 25 -p rbBtnRwLyt "r0Btn";
    button -l "90" -c ("setAttr \""+$str+".rbend\") 90;") -w 30 -p rbBtnRwLyt "r90Btn";
    button -l "180" -c ("setAttr \""+$str+".rbend\") 180;") -w 30 -p rbBtnRwLyt "r180Btn";
}

global proc delAttrClmnLyt()
{
frameLayout -e -l "Select A Fold to see Attributes" attrFrmLyt;
if (`columnLayout -q -ex attrCtntClmnLyt`)
{deleteUI -lay attrCtntClmnLyt;}

global proc clickTvItmCmd(string $str,int $ onoff)
{
if ($onoff)
{
    string $getTlSel=$str;
    if (objExists($getTvSel))
    {
        string $getShp[]=`listConnections -t "nonLinear" $getTvSel`;
        if （size($getShp)>0)
        {
        if (`objectType -isa "nonLinear" $getShp[0]`)
        {
            crtAttrClmnLyt();
            frameLayout -e -l ($getTvSel+" - Attributes") attrFrmLyt;
            connectControl enablCb ($getShp[0]+".envelope");
            connectControl cvAttr ($getShp[0]+".curvature");
            connectControl -in 2 lbAttr ($getShp[0]+".lbend");
            connectControl -in 2 rbAttr ($getShp[0]+".rbend");
        }
        else{delAttrClmnLyt();}
        }
        else{delAttrClmnLyt();}
    }
    else{delAttrClmnLyt();}
} 
else{delAttrClmnLyt();}
return 1;
}


global proc addPprFld()
{
    string $sel[]=`ls -sl`;
    if (size($sel)==0)
        {error "Empty Selection.";}
    else if (size($sel)>1)
        {error "Multiple Selection.";}
    string $fldDfmsGrp=$sel[0]+"_PprFoldDefmsGrp";
    if (objExists($fldDfmsGrp)==0)
    {
        
        createNode transform -n $fldDfmsGrp;
    }
    float $bbxLs[]=`xform -q -bb $sel[0]`;
    vector $bbxLen=<<abs($bbxLs[3]-$bbxLs[0]),abs($bbxLs[4]-$bbxLs[1]),abs($bbxLs[5]-$bbxLs[2])>>;
    float $minDm;
    string $NrmAxs;
    if ($bbxLen.x<=$bbxLen.y)
        {
            $minDm=$bbxLen.x;
            $NrmAxs="X";
        }
    else if ($bbxLen.z<$minDm)
        {
            $minDm=$bbxLen.z;
            $NrmAxs="Z";
        }
    else
        {
            $minDm=$bbxLen.y;
            $NrmAxs="Y";
        }

    string $addFld[]=`nonLinear -typ bend -lowBound -1 -highBound 0 -curvature 180  $sel[0]`;
    if ($NrmAxs=="Y")
        {
            setAttr ($addFld[1]+".rotateZ") 90;
        }
    else if ($NrmAxs=="Z")
        {
            setAttr ($addFld[1]+".rotateY") 90;
        }

    string $BndHdl=`rename $addFld[1] "Fold"`;
if (attributeExists("lbend",$addFld[0])==0)
{
    addAttr -at double -ln "lbend" $addFld[0];
}
if (attributeExists("rbend",$addFld[0])==0)
{
    addAttr -at double -ln "rbend" $addFld[0];
}
    parent $BndHdl $fldDfmsGrp;
    if ( `treeView -q -iex $sel[0] FldStpsTrLs`==0)
        {
            treeView -e -ai $sel[0] "" FldStpsTrLs;
        }
    treeView -e -ai $BndHdl $sel[0] FldStpsTrLs;
}
addPprFld();


global proc pprFldUI()
{
    if (`window -ex "pprFldWin"`)
        {deleteUI -wnd "pprFldWin";}

    window -wh 400 500 -s 0 -t "Paper Folding Tool" pprFldWin;
    columnLayout -w 400 -h 500 mainClmnLyt;
    string $trLs=`formLayout -p mainClmnLyt`;
    treeView -p $trLs -abr 0 -sc "clickTvItmCmd" FldStpsTrLs;
    formLayout -e -w 400 -h 300  
        -af "FldStpsTrLs" "top" 2  
        -af "FldStpsTrLs" "left" 5  
        -af "FldStpsTrLs" "bottom" 2  
        -af "FldStpsTrLs" "right" 5 $trLs;
    // Oparations
    rowLayout -nc 3 -p mainClmnLyt -h 30 OpBtnRwLyt;
    separator -st "none" -w 150 -p OpBtnRwLyt;
    button -l "+ Add Fold" -p OpBtnRwLyt -w 100 -c "" addFldOpBtn;
    button -l "- Remove Fold" -p OpBtnRwLyt -w 100 -c "" rmFldOpBtn;
    separator -st "in" -w 400 -h 5 -p mainClmnLyt;
    // Attributes
    frameLayout -w 400 -l "Select Folder to see Attributes." -p mainClmnLyt attrFrmLyt;

    showWindow pprFldWin;
}
pprFldUI();
/////////////

string $sel[]=`ls -sl`;
if (`size($sel)!=1`)
{error "";}

float$bbxLs[]=`xform -q -bb $sel[0]`;
vector $bbxLen=<<abs($bbxLs[3]-$bbxLs[0]),abs($bbxLs[4]-$bbxLs[1]),abs($bbxLs[5]-$bbxLs[2])>>;
float $minDm;
if ($bbxLen.x<=$bbxLen.y)
{$minDm=$bbxLen.x;}
else if ($bbxLen.z<$minDm)
{$minDm=$bbxLen.z;}
else
{$minDm=$bbxLen.y;}

string $addFld[]=`nonLinear -t bend -lowBound -1 -highBound 0 -curvature 180`;

string $BndHdl=`rename $addFld[1] "Fold"`;
duplicate $BndHdl;
listConnections -d 1 -t "nonlinear" Fold1;
sets -in bend1Set1 pPlane1;