proc cpScript2Local()
{
    string $scrptFolder=`internalVar -userScriptDir`;
    //print ($scrptFolder+"tvc_abcExchg.py");
    if (`file -q -ex ($scrptFolder+"tvc_abcExchg.py")`==0)
    {
       sysFile -cp ($scrptFolder+"tvc_abcExchg.*") "T:/tvcServe/RnD/ppl/ppl_script/tvc_abcExchg.*";
    }
    sysFile -del ($scrptFolder+"tvc_abcExchg.py");
    sysFile -cp ($scrptFolder+"tvc_abcExchg.py") "T:/tvcServe/RnD/ppl/ppl_script/tvc_abcExchg.py";
}

proc setPyEnvPath()
{
    string $pyPath=`getenv "PYTHONPATH"`;
    string $pyPathArr[];
    tokenize $pyPath ";" $pyPathArr;
    //print $pyPathArr;
    if (stringArrayContains("T:/tvcServe/RnD/ppl/ppl_script",$pyPathArr)==0)
    {
        $pyPath+=";T:/tvcServe/RnD/ppl/ppl_script";
        putenv "PYTHONPATH" $pyPath;
        
    }
    system("set PYTHONPATH="+$pyPath);
    clear $pyPathArr;
    //print $pyPathArr;
}

cpScript2Local();
setPyEnvPath();

python "from tvc_abcExchg import *";
source "T:/tvcServe/RnD/ppl/ppl_script/buildTvcTskMenu.mel";

   
ModCreateMenu mainCreateMenu;    
buildAddTvcTskMenu;

ModCreateMenu mainPipelineCacheMenu; 
buildTvcAbcCacheMenu();

//ModCreateMenu tvcTaskMenu;
buildTvcTaskMenu();

