proc setScriptPath()
{
    string $dlvFileLocation=`whatIs "loadTravail"`;
	string $dlvFileLoc2[];
	string $dlvFileTkn=`tokenize $dlvFileLocation ":" $dlvFileLoc2`;
	string $currentScriptPath=`strip (dirname($dlvFileLoc2[1]+":"+$dlvFileLoc2[2])+"/script/")`;

	string $scriptPath=`getenv "MAYA_SCRIPT_PATH"`;
	string $scriptPathArr[];
    tokenize $scriptPath ";" $scriptPathArr;
	if (stringArrayContains($currentScriptPath,$scriptPathArr)==0)
    {
        $scriptPath+=(";"+$scriptPath);
        putenv "MAYA_SCRIPT_PATH" $scriptPath;
        
    }
    system("set MAYA_SCRIPT_PATH="+$scriptPath);
    clear $scriptPathArr;
    
    string $pyPath =`getenv "PYTHONPATH"`;
    string $pyPathArr[];
    tokenize $pyPath ";" $pyPathArr;
    if (stringArrayContains($currentScriptPath,$pyPathArr)==0)
    {
        $pyPath+=(";"+$currentScriptPath);
        putenv "PYTHONPATH" $pyPath;
        
    }
    system("set PYTHONPATH="+$pyPath);
    clear $pyPathArr;
    eval ("source \""+$currentScriptPath+"buildTarvailMenu.mel\"");

}

setScriptPath();

   
