global proc lstObjs(string $pkTyp)
{
string $sel[]=`ls -sl`;
string $lstCmd="textScrollList -e ";
for ($item in $sel)
{$lstCmd+=(" -append "+$item);}
$lstCmd+=(" "+$pkTyp);
eval $lstCmd;
}

global proc trv_debMker_UI()
{
if(`window -q -ex trv_debMkWin`)
{deleteUI trv_debMkWin;}
window -s 0 -t "TVC Debris Maker" -wh 530 200 trv_debMkWin;
columnLayout "dbmkMainClmnlyt";
rowLayout -nc 2  "pkLstRwlyt";
columnLayout -p "pkLstRwlyt" "srcObjLstClmnLyt";
button -l "Pick Source Objects" -p "srcObjLstClmnLyt" -c "textScrollList -e -ra srcTSL;lstObjs(\"srcTSL\")" pkSrcBtn;
textScrollList -numberOfRows 5 -ams 1 -p "srcObjLstClmnLyt" "srcTSL";
columnLayout -p "pkLstRwlyt" "instObjLstClmnLyt";
button -l "Pick Instance Objects" -p "instObjLstClmnLyt" -c "textScrollList -e -ra instTSL;lstObjs(\"instTSL\")" pkInstBtn;
textScrollList -numberOfRows 5 -ams 1 -p "instObjLstClmnLyt" "instTSL";

rowLayout -nc 4 -h 40 -p "dbmkMainClmnlyt" "glbScl";
separator -st "none" -w 50;
text -l "Global Scale" gScaleTx;
floatField -min 0.001 -max 1000.0 -v 100 -ec "floatSlider -e -v (`floatField -q -v gSclVal`) gSclSld" gSclVal;
floatSlider -min 0.001 -max 1000.0 -v 100 -dc "floatField -e -v (`floatSlider -q -v gSclSld`) gSclVal" gSclSld;

rowLayout -nc 2 -h 40 -p "dbmkMainClmnlyt" "cmdBtn";
separator -st "none" -w 300;
button -l "Go Make Debs" -w 150 goMakeDebs;
showWindow trv_debMkWin;
}
trv_debMker_UI;


/*
nucleus.gravity

emitter.min/maxDistance
    speed
    speedrandom
    normalSpeed
nParticle.radius
    scl
turbulence.magnitude
    frequency
*/
